spring.datasource.url = jdbc:mysql://10.9.63.224:3306/game_data?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:com/test/sdk/admin/dao/mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.test.sdk.admin.pojo

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.9.63.181
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle= 0
spring.redis.jedis.pool.max-active= 8
spring.redis.jedis.pool.max-wait= -1

spring.thymeleaf.servlet.content-type=text/html  
spring.thymeleaf.mode =LEGACYHTML5
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

dubbo.application.name=sdk-admin-cunsumer
dubbo.registry.address=zookeeper://10.9.63.181:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8083
