# sdk-all-1811

./: pom.xml
data-interface-0321/: pom.xml
data-interface-0321/src/main/java/com/test/sdk/data/pojo/: RegistData.java  Script.java
data-interface-0321/src/main/java/com/test/sdk/data/service/: GameDataService.java  ScriptService.java
my-dubbo-test/: pom.xml
my-dubbo-test/src/main/java/client/: RPCClient.java
my-dubbo-test/src/main/java/pojo/: RpcRequest.java
my-dubbo-test/src/main/java/server/: RPCServer.java  RpcProxy.java  RpcService.java  ServerThread.java
my-dubbo-test/src/main/java/server/impl/: HelloServiceImpl.java  TestServiceImpl.java
my-dubbo-test/src/main/java/service/: HelloService.java  TestService.java
my-dubbo-test/src/main/java/util/: SerializeUtil.java
my-dubbo-test/src/main/resources/: spring.xml
sdk-admin-0321/: pom.xml
sdk-admin-0321/src/main/java/com/test/sdk/admin/: SdkAdminApplication.java  ShiroConfig.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/controller/: AdminUserController.java  MenuController.java  RoleController.java  ScriptController.java  SystemController.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/dao/: AdminUserDAO.java  MenuDAO.java  RoleDAO.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/dao/mapper/: AdminUserMapper.xml  MenuMapper.xml  RoleMapper.xml
sdk-admin-0321/src/main/java/com/test/sdk/admin/pojo/: AdminUser.java  Menu.java  Role.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/service/: AdminUserService.java  MenuService.java  RoleService.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/service/impl/: AdminUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/shiro/: MyShiroFilter.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java
sdk-admin-0321/src/main/java/com/test/sdk/admin/util/: AdminConstants.java  AjaxMessage.java  TableData.java
sdk-admin-0321/src/main/resources/: application.properties
sdk-admin-0321/src/main/resources/templates/: admin_user.html  index.html  layui.html  login.html  script.html  table.json
sdk-common-0320/: pom.xml
sdk-common-0320/src/main/java/com/test/sdk/common/exception/: SdkException.java
sdk-common-0320/src/main/java/com/test/sdk/common/pojo/: CP.java  Game.java  NumCode.java  OnlineUser.java  User.java
sdk-common-0320/src/main/java/com/test/sdk/common/util/: AccountUtil.java  Base64.java  DESUtil.java  DigestUtils.java  ErrorCodeTO.java  ErrorConstants.java  ResponseTO.java  SdkConstants.java  SignUtil.java  TicketUtil.java
sdk-dao-0320/: pom.xml
sdk-dao-0320/src/main/java/com/test/sdk/dao/: CPDAO.java  GameDAO.java  OnlineDAO.java  UserDAO.java
sdk-dao-0320/src/main/java/com/test/sdk/dao/mapper/: CPMapper.xml  GameMapper.xml  OnlineMapper.xml  UserMapper.xml
sdk-interface-0320/: pom.xml
sdk-interface-0320/src/main/java/com/test/sdk/service/service/: CPService.java  GameService.java  UserService.java
sdk-script-0321/: pom.xml
sdk-script-0321/src/main/java/com/test/sdk/script/: SdkScript0321Application.java
sdk-script-0321/src/main/java/com/test/sdk/script/dao/: GameDataDAO.java  ScriptDAO.java
sdk-script-0321/src/main/java/com/test/sdk/script/dao/mapper/: GameDataMapper.xml  ScriptMapper.xml
sdk-script-0321/src/main/java/com/test/sdk/script/job/: DailyRegistStat.java
sdk-script-0321/src/main/java/com/test/sdk/script/service/impl/: GameDataServiceImpl.java  ScriptServiceImpl.java
sdk-script-0321/src/main/java/com/test/sdk/script/util/: QuartzManager.java
sdk-script-0321/src/main/resources/: application.properties
sdk-service-0320/: pom.xml
sdk-service-0320/src/main/java/com/test/sdk/: RedisConfig.java  SdkService0320Application.java
sdk-service-0320/src/main/java/com/test/sdk/service/impl/: CPServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
sdk-service-0320/src/main/resources/: application.properties
sdk-web-0320/: pom.xml
sdk-web-0320/src/main/java/com/test/sdk/web/: SdkWeb0320Application.java
sdk-web-0320/src/main/java/com/test/sdk/web/cache/: AbstractCache.java  CPCache.java  GameCache.java
sdk-web-0320/src/main/java/com/test/sdk/web/controller/: GameController.java  UserController.java
sdk-web-0320/src/main/java/com/test/sdk/web/exception/: SdkExceptionHandler.java
sdk-web-0320/src/main/resources/: application.properties
